begin remote

  name  LEGO_All_Combo_Direct
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header        156  1014
  one           156   546
  zero          156   260
  ptrail        156
  gap          1014

      begin codes
        1_FLOAT_FLOAT           0x010E
        1_FLOAT_FORWARD         0x011F
        1_FLOAT_BACKWARD        0x012C
        1_FLOAT_BRAKE           0x013D
        1_FORWARD_FLOAT         0x014A
        1_FORWARD_FORWARD       0x015B
        1_FORWARD_BACKWARD      0x0168
        1_FORWARD_BRAKE         0x0179
        1_BACKWARD_FLOAT        0x0186
        1_BACKWARD_FORWARD      0x0197
        1_BACKWARD_BACKWARD     0x01A4
        1_BACKWARD_BRAKE        0x01B5
        1_BRAKE_FLOAT           0x01C2
        1_BRAKE_FORWARD         0x01D3
        1_BRAKE_BACKWARD        0x01E0
        1_BRAKE_BRAKE           0x01F1
        2_FLOAT_FLOAT           0x110F
        2_FLOAT_FORWARD         0x111E
        2_FLOAT_BACKWARD        0x112D
        2_FLOAT_BRAKE           0x113C
        2_FORWARD_FLOAT         0x114B
        2_FORWARD_FORWARD       0x115A
        2_FORWARD_BACKWARD      0x1169
        2_FORWARD_BRAKE         0x1178
        2_BACKWARD_FLOAT        0x1187
        2_BACKWARD_FORWARD      0x1196
        2_BACKWARD_BACKWARD     0x11A5
        2_BACKWARD_BRAKE        0x11B4
        2_BRAKE_FLOAT           0x11C3
        2_BRAKE_FORWARD         0x11D2
        2_BRAKE_BACKWARD        0x11E1
        2_BRAKE_BRAKE           0x11F0
        3_FLOAT_FLOAT           0x210C
        3_FLOAT_FORWARD         0x211D
        3_FLOAT_BACKWARD        0x212E
        3_FLOAT_BRAKE           0x213F
        3_FORWARD_FLOAT         0x2148
        3_FORWARD_FORWARD       0x2159
        3_FORWARD_BACKWARD      0x216A
        3_FORWARD_BRAKE         0x217B
        3_BACKWARD_FLOAT        0x2184
        3_BACKWARD_FORWARD      0x2195
        3_BACKWARD_BACKWARD     0x21A6
        3_BACKWARD_BRAKE        0x21B7
        3_BRAKE_FLOAT           0x21C0
        3_BRAKE_FORWARD         0x21D1
        3_BRAKE_BACKWARD        0x21E2
        3_BRAKE_BRAKE           0x21F3
        4_FLOAT_FLOAT           0x310D
        4_FLOAT_FORWARD         0x311C
        4_FLOAT_BACKWARD        0x312F
        4_FLOAT_BRAKE           0x313E
        4_FORWARD_FLOAT         0x3149
        4_FORWARD_FORWARD       0x3158
        4_FORWARD_BACKWARD      0x316B
        4_FORWARD_BRAKE         0x317A
        4_BACKWARD_FLOAT        0x3185
        4_BACKWARD_FORWARD      0x3194
        4_BACKWARD_BACKWARD     0x31A7
        4_BACKWARD_BRAKE        0x31B6
        4_BRAKE_FLOAT           0x31C1
        4_BRAKE_FORWARD         0x31D0
        4_BRAKE_BACKWARD        0x31E3
        4_BRAKE_BRAKE           0x31F2
      end codes

