begin remote
  name LEGO_Old_RC
  bits 23
  frequency 76000
  one   1   208
  zero  208   1
  gap   208

  begin codes
      Ch1_OrangeNop_YellowNop   0x2bb41
      Ch1_OrangeNop_YellowFwd   0x2b8bb
      Ch1_OrangeNop_YellowRev   0x2b8ff
      Ch1_OrangeNop_YellowStp   0x2bb05
      Ch1_OrangeFwd_YellowNop   0x3a9881
      Ch1_OrangeFwd_YellowFwd   0x3a9afb
      Ch1_OrangeFwd_YellowRev   0x3a9abf
      Ch1_OrangeFwd_YellowStp   0x3a98c5
      Ch1_OrangeRev_YellowNop   0x3eb8c3
      Ch1_OrangeRev_YellowFwd   0x3ebab9
      Ch1_OrangeRev_YellowRev   0x3ebafd
      Ch1_OrangeRev_YellowStp   0x3eb887
      Ch1_OrangeStp_YellowNop   0x69b03
      Ch1_OrangeStp_YellowFwd   0x698f9
      Ch1_OrangeStp_YellowRev   0x698bd
      Ch1_OrangeStp_YellowStp   0x69b47
      Ch2_OrangeNop_YellowNop   0x1b943
      Ch2_OrangeNop_YellowFwd   0x1bb39
      Ch2_OrangeNop_YellowRev   0x1bb7d
      Ch2_OrangeNop_YellowStp   0x1b907
      Ch2_OrangeFwd_YellowNop   0x399b03
      Ch2_OrangeFwd_YellowFwd   0x3998f9
      Ch2_OrangeFwd_YellowRev   0x3998bd
      Ch2_OrangeFwd_YellowStp   0x399b47
      Ch2_OrangeRev_YellowNop   0x3dbb41
      Ch2_OrangeRev_YellowFwd   0x3db8bb
      Ch2_OrangeRev_YellowRev   0x3db8ff
      Ch2_OrangeRev_YellowStp   0x3dbb05
      Ch2_OrangeStp_YellowNop   0x59901
      Ch2_OrangeStp_YellowFwd   0x59b7b
      Ch2_OrangeStp_YellowRev   0x59b3f
      Ch2_OrangeStp_YellowStp   0x59945
      Ch3_OrangeNop_YellowNop   0x39a43
      Ch3_OrangeNop_YellowFwd   0x3993b
      Ch3_OrangeNop_YellowRev   0x3997f
      Ch3_OrangeNop_YellowStp   0x39a07
      Ch3_OrangeFwd_YellowNop   0x3bb901
      Ch3_OrangeFwd_YellowFwd   0x3bbb7b
      Ch3_OrangeFwd_YellowRev   0x3bbb3f
      Ch3_OrangeFwd_YellowStp   0x3bb945
      Ch3_OrangeRev_YellowNop   0x3f9943
      Ch3_OrangeRev_YellowFwd   0x3f9b39
      Ch3_OrangeRev_YellowRev   0x3f9b7d
      Ch3_OrangeRev_YellowStp   0x3f9907
      Ch3_OrangeStp_YellowNop   0x7ba01
      Ch3_OrangeStp_YellowFwd   0x7b979
      Ch3_OrangeStp_YellowRev   0x7b93d
      Ch3_OrangeStp_YellowStp   0x7ba45
      All_OrangeNop_YellowNop   0x98c3
      All_OrangeNop_YellowFwd   0x9ab9
      All_OrangeNop_YellowRev   0x9afd
      All_OrangeNop_YellowStp   0x9887
      All_OrangeFwd_YellowNop   0x38ba83
      All_OrangeFwd_YellowFwd   0x38b9fb
      All_OrangeFwd_YellowRev   0x38b9bf
      All_OrangeFwd_YellowStp   0x38bac7
      All_OrangeRev_YellowNop   0x3c9ac1
      All_OrangeRev_YellowFwd   0x3c99b9
      All_OrangeRev_YellowRev   0x3c99fd
      All_OrangeRev_YellowStp   0x3c9a85
      All_OrangeStp_YellowNop   0x4b881
      All_OrangeStp_YellowFwd   0x4bafb
      All_OrangeStp_YellowRev   0x4babf
      All_OrangeStp_YellowStp   0x4b8c5
  end codes
end remote
